<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- الصورة الخلفية -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/your_image" />

    <!-- اسم التطبيق بشكل جميل فوق شريط التحميل -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💄 Carizma Beauty Center
"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/progressBar"
        android:layout_marginBottom="20dp"/>

    <!-- شريط التحميل -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@android:drawable/progress_horizontal"/>
</RelativeLayout>
